* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.AI_background {
    height: 100vh;
    background-image: url(media/AI_background.jpg);
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
}

.AI_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.AI_content h1 {
    font-size: 90px;
}

.AI_content h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.AI_content h3 {
    font-size: 25;
}
  
.AI_content p {
    font-size: 20px;
    margin-top: 50px;
    padding: 15px;
    background-color:greenyellow
  }

.whatson {
    background-color:black;
    color:#A1BBB1;
    text-align: center;
    font-size: 40px;
    padding: 10px;
}
.schedule {
    background-image: url(media/schedule.jpg);
    background-size: cover;
    background-position: center;
    position: sticky;
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 0 auto;
}

  #item1 {
    background-color: lime;
    grid-area: 1 / 1;
    height: 50px;
  }
  
  #item2 {
    background-color: yellow;
    grid-area: 1 / 2;
    height: 50px;
  }
  
  #item3 {
    grid-area: 2 / 1;
    background-image: url(media/speaker_1.jpg);
    height: 45vh;
  }

  #item4 {
    grid-area: 2 / 2;
    background-image: url(media/speaker_2.jpg);
    height: 45vh;
  }

  #item5 {
    background-color: red;
    grid-area: 3 / 1;
    height: 50px;
  }

  #item6 {
    background-color: purple;
    grid-area: 3 / 2;
    height: 50px;
  }   

  #item7 {
    background-image: url(media/speaker_3.jpg);
    grid-area: 4 / 1;
    height: 45vh;
  }   

  #item8 {
    background-image: url(media/speaker_4.jpg);
    grid-area: 4 / 2;
    height: 45vh;
  }   

  #item9 {
    background-color: blue;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    height: 50px;
  }   

  #item10 {
    background-image: url(media/speaker_5.jpg);
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    height: 45vh;
  }   

  #item11 {
    background-color:darkorchid;
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    height: 50px;
  }   

  #contact {
    
}

#form {
  display: block;
  max-width: 900px;
  margin: 0 auto;
}

#form div {
  margin-bottom: 5rem;
}

label {
  display: block;
  color: #999;
  text-transform: uppercase;
  font-size: 0.8rem;
  
}

::placeholder {
  color: #666;
}

#email, #name {
  font-family: inherit;
  font-size: 1.2rem;
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: #444;
  color: #fff;
  outline: none;
  border: 1px solid #666;
}

#name {
  height: 10rem;
  resize: vertical;
}

button {
  display: block;
  padding: 1rem 1.2rem;
  border-color: #fff;
  border: 1px solid #666;
  margin-left: 0.5rem;
  text-transform: uppercase;
  color: #999;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  transform: scale(1.1);
}

button [type="submit"] {
  background-color: #fff;

}

#form div:last-child {
  display: flex;
  justify-content: flex-end;
}

#response {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.hidden {
  display: none;
}